DB_USER=demo_synqly
DB_PASS=demo_embedded_3092qmc292
SYNQLY_ORG_NAME=embedded
SYNQLY_ORG_FULL_NAME=Embedded
SYNQLY_ROOT_TOKEN=test-token
SYNQLY_TOKEN_SIGNING_KEY=AFLd3iCkfv5yLJ605HXoUiVgBCAMauWcmCMUkNORClg=
SMTP_USER=test@synqly.com
SMTP_PASS=demosmtp